----------------- News -----------------
Just to be sure that normilize works: news from file
New York, 16/02/2021 22:58:02


------------- User Comment -------------
Comment from file
From Kate, at 16/02/2021 22:58:02


------------- User Comment -------------
Additional fields
From field1, at 16/02/2021 22:58:02


------------- User Comment -------------
text fromconsole
From Red, at 16/02/2021 22:59:52


------------- Advertising -------------
check whether date works correct now 
Actual until: 19/02/2021, 2 days left


----------------- News -----------------
Just to be sure that normilize works: news from file
New York, 16/02/2021 23:48:34


------------- Advertising -------------
Advert from file 
Actual until: 17/02/2021, 0 days left


------------- User Comment -------------
Comment from file
From Kate, at 16/02/2021 23:48:34


------------- User Comment -------------
Additional fields
From field1, at 16/02/2021 23:48:34


