----------------- News -----------------
Just to be sure that normilize works: news from file
New York, 2021-03-14 14:51:12


------------- Advertising -------------
Advert from file 
Actual until: 2021-02-17, -26 days left


------------- User Comment -------------
Comment from file
From Kate, at 2021-03-14 14:51:12


------------- User Comment -------------
Additional fields
From field1, at 2021-03-14 14:51:12


----------------- News -----------------
Trying to read from file
Minsk, 2021-03-14 14:51:42


------------- Advertising -------------
Aaad fgvh dsds 
Actual until: 2021-02-28, -15 days left


------------- User Comment -------------
Vh dsds usercomment
From Kate, at 2021-03-14 14:51:42


------------- User Comment -------------
User comment from console
From New_Name, at 2021-03-14 15:18:12


