----------------- News -----------------
New news for db
Minsk, 2021-03-14 15:42:55


----------------- News -----------------
Some news bla-bla form xml
Minsk, 2021-03-14 15:43:14


------------- Advertising -------------
Some advertising bla-bla from xml ta-da-da 
Actual until: 2021-03-15, 0 days left


------------- User Comment -------------
User comment from xml file
From Kate B, at 2021-03-14 15:43:14


----------------- News -----------------
Some news bla-bla form xml
Minsk, 2021-03-14 15:45:08


----------------- News -----------------
Trying to read from file
Minsk, 2021-03-14 15:53:39


------------- Advertising -------------
Aaad fgvh dsds 
Actual until: 2021-02-28, -15 days left


------------- User Comment -------------
Vh dsds usercomment
From Kate, at 2021-03-14 15:53:40


----------------- News -----------------
Trying to read from file
Minsk, 2021-03-14 15:53:47


------------- Advertising -------------
Aaad fgvh dsds 
Actual until: 2021-02-28, -15 days left


------------- User Comment -------------
Vh dsds usercomment
From Kate, at 2021-03-14 15:53:47


